{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "spellcheck": false,
  "showLineNumber": false,
  "readableLineLength": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}